# AutoHistory

./: .editorconfig  AutoHistoryCore.sln
AutiHistoryCoerTest/: AutoHistoryTest.csproj  DbContextTrackerTest.cs  ExtentionServiceTest.cs
AutoHistoryCore/: AutoHistory.csproj  DbContextExtention.cs  DbContextHistoryTrackable.cs  HistoryBaseModel.cs  HistoryTrackableAttribute.cs  HistoryViewModel.cs  ServiceExtention.cs
Sample/: Sample.csproj  Startup.cs
Sample/Controllers/: HomeController.cs
Sample/Data/: MyContext.cs  Student.cs
Sample/Properties/: launchSettings.json
Sample/Views/Shared/: _Layout.cshtml
